
# CI

APP_ENV=test
APP_DEBUG=1

FILE_DB_DIRECTORY='var/file-db/test'

CRON_AUTORUN=1

API_URL=http://tournament.casino/json-rpc
WEB_URL=http://tournament.casino

DB_DEFAULT_DRIVER=sqlite
DB_DEFAULT_DATABASE=${ROOT_PATH}/var/ci-test/sqlite/database.db

CSRF_TOKEN_ID="{CSRF_TOKEN_ID}"

#DUMPER_BOT_TOKEN=1665687021:AAFxrgbYa-m9v8C0G4IuSG13j7iNxWAxUG8
#DUMPER_BOT_ADMIN_ID=377819118

# вывод дампа для dd() и dump()
# возможные значения: console, telegram
#VAR_DUMPER_OUTPUT=telegram
# токен бота-отправителя сообщений
#VAR_DUMPER_BOT_TOKEN=1665687021:AAFxrgbYa-m9v8C0G4IuSG13j7iNxWAxUG8
# ID канала/пользователя для получения сообщений (узнать свой ID можно у бота @username_to_id_bot)
#VAR_DUMPER_BOT_CHAT_ID=377819118

LOG_DRIVER=file
LOG_FORMATTER='Monolog\Formatter\JsonFormatter'
LOG_DIRECTORY='var/log/test'
