
APP_ENV=test
APP_DEBUG=1

API_URL=http://school3.local/api/index-test.php/
WEB_URL=http://school3.local/
ADMIN_URL=http://admin.school3.local/
STORAGE_URL=http://school3.local/
STATIC_URL=http://school3.local/

AES_ENCODER_KEY=qwerty

DB_CONNECTION=pgsql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=orleu_school3_test
#DB_CHARSET=utf8

#DB_CONNECTION=sqlite
#DB_DATABASE=/var/www/orleu/school.v3/common/runtime/sqlite/test_database.db

JWT_PROFILES_AUTH_KEY_PRIVATE={JWT_PROFILES_AUTH_KEY}

COOKIE_VALIDATION_KEY_WEB={COOKIE_VALIDATION_KEY_WEB}
COOKIE_VALIDATION_KEY_ADMIN={COOKIE_VALIDATION_KEY_ADMIN}
